{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/sdk": ["plugins/sdk/src/index.ts"],
      "documents-plugin": ["plugins/documents-plugin/src/index.ts"],
      "search-plugin": ["plugins/search-plugin/src/index.ts"],
      "trashcan-plugin": ["plugins/trashcan-plugin/src/index.ts"]
    }
  }
}
