{
  "name": "@app/sdk",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/router": "^14.2.9",
    "@ngx-translate/core": "^14.0.0",
    "@angular/material": "^14.2.6",
    "rxjs": "^6.6.3",
    "@alfresco/adf-core": "6.8.0-8455415016"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
